<!doctype html>
<html>
<head>
<title>My Hobby</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Italiana&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	
<style type="text/css">

body{
background-color: #e6c0cc;
font-family: "Quicksand", system-ui;
  font-optical-sizing: auto;
	font-size: 18px;
  font-weight: 300px;
  font-style: normal;
}
.outer{
text-align: center;

}
.spotart{
width:200px;
float:right;
}
.headimg{
width:100%;
}
.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color: white;
padding:10px;
}
.headline{
font-weight: 400;
font-size: 40px;
color: #747b4e;
font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;


}

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/heroimage.jpg" class="headimg"/>

<span class="headline">Rediscovering Tranquility Through Watercolor</span>
<p>
<img src="img/anotherimage.jpg" class="spotart" alt="Another Image - Flowers" />Watercolor painting has always been a source of relaxation and enjoyment for me. There's something incredibly soothing about the way the colors blend together and how the water helps create soft, fluid transitions on the paper. I often find myself painting scenes from the photographs I captured during my travels, which transports me back to those memorable moments. Each brushstroke brings back the sights, sounds, and emotions of those trips, making the experience of painting deeply personal and reflective.</p>

<p>Lately, however, I haven't had as much time to dedicate to this hobby. With a baby in my life, most of my free time is taken up with caring for him, leaving little room for much else. I miss the quiet moments when I could sit down with my brushes and lose myself in the colors and scenes of my travel memories. Painting provided me with a space to unwind and reflect, and I long for those peaceful hours again.</p>

<p>Despite the busyness of life now, I am hopeful and determined to set aside more time for painting in the future. I realize how important it is for me to have that creative outlet, not only as a form of relaxation but as a way to preserve the joy and beauty from my travels. I look forward to rekindling that passion and creating new pieces that continue to capture cherished memories.</p>

</div>
</div>

</body>
</html>
