<!doctype html>
<html>
<head>
<title>The Sea by Pablo Neruda</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color: #9bb8c6;
font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
	color: white;
	line-height:1.5;
}
.outer{
text-align: center;

}
.spotart{
width:200px;
float:right;
}
.headimg{
width:100%;
}
.page{
automax-width:850px;
display: inline-block;
text-align:left;
background-color: #9bb8c6;
padding:10px;
}
.headline{
font-weight: 400;
font-size: 40px;
text-align:center;
text-transform: uppercase;
color: #4a7b9c;
font-family: "Special Elite", system-ui;
  font-weight: 400;
	line-height: .2



}
	
.subheadline{
font-weight: 400;
font-size: 18px;
text-align:center;
color:whitek;
font-family: "Special Elite", system-ui;
  font-weight: 400;
line-height: 2

}

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/header.jpg" class="headimg"/>
<p>

<div class="headline">The Sea</div><br>
<div class="subheadline">Pablo Neruda</div>
<p>
I need the sea because it teaches me,<br>
I don't know if I learn music or awareness,<br>
if it's a single wave or its vast existence,<br>
or only its harsh voice or its shining,<br>
suggestion of fishes and ships.</p>

</p>

</div>
</div>

</body>
</html>

